{
    "name": "Self Order",
    "short_name": "Short name",
    "icons": [
        {
            "src": "/logo.png",
            "type": "image/png",
            "sizes": "300x300"
        },
        {
            "src": "/apple-touch-icon-180x180.png",
            "type": "image/png",
            "sizes": "180x180"
        }
    ],
    "theme_color": "#f3ae21",
    "background_color": "#f3ae21",
    "display": "fullscreen",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/"
  }